# FileProcessBE

FileProcessApp/: FileProcessApp.sln
FileProcessApp/FileProcessApp/: FileProcessApp.csproj  ProductSheet.csv  Program.cs  appsettings.json  docker-compose.yml
FileProcessApp/FileProcessApp/Common/: HTTPContextHelper.cs  MessageBrokerService.cs
FileProcessApp/FileProcessApp/Common/Dapper/: DapperContext.cs  IDapperContext.cs
FileProcessApp/FileProcessApp/Common/Mappings/: MappingProfile.cs  MappingProvider.cs
FileProcessApp/FileProcessApp/Controllers/: AuthController.cs  BaseController.cs  ErrorController.cs  FileController.cs  UserController.cs
FileProcessApp/FileProcessApp/DbScript/: FileProcessScript.sql
FileProcessApp/FileProcessApp/Migrations/: 20240909151438_InitialCreate.Designer.cs  20240909151438_InitialCreate.cs  DataContextModelSnapshot.cs
FileProcessApp/FileProcessApp/Models/Dto/: ApiResponse.cs  JWTSettings.cs
FileProcessApp/FileProcessApp/Models/Dto/Request/: LoginRequestVM.cs  UserRequest.cs
FileProcessApp/FileProcessApp/Models/Dto/Response/: LoginResponseVM.cs  UserResponse.cs
FileProcessApp/FileProcessApp/Models/Entities/: Files.cs  ProcessingLogs.cs  Users.cs
FileProcessApp/FileProcessApp/Models/Entities/Base/: IAuditableEntity.cs  IBaseEntity.cs
FileProcessApp/FileProcessApp/Models/Entities/Data/: DataContext.cs
FileProcessApp/FileProcessApp/Models/EntityBuilders/: FilesBuilder.cs  ProcessingLogsBuilder.cs  UsersBuilder.cs
FileProcessApp/FileProcessApp/Properties/: launchSettings.json
FileProcessApp/FileProcessApp/Repositories/Implementation/: FilesRepository.cs  UsersRepository.cs
FileProcessApp/FileProcessApp/Repositories/Interface/: IFilesRepository.cs  IUsersRepository.cs
FileProcessApp/FileProcessApp/ServiceExtensions/: ServiceCollectionExtension.cs  UnityServiceProviderFactory.cs
FileProcessApp/FileProcessApp/Services/Implementation/: FilesService.cs  UsersService.cs
FileProcessApp/FileProcessApp/Services/Interface/: IFilesService.cs  ITokenUtil.cs  IUsersService.cs
FileProcessApp/FileProcessApp/Utils/: CryptographyUtility.cs  TokenUtil.cs
FileProcessApp/FileProcessConsume/: FileProcessConsume.csproj  FilesData.cs  ImportCsv.cs  KafkaConsumer.cs  Program.cs  appsettings.json
FileProcessApp/FileServiceAppTest/: FileServiceAppTest.csproj  FileServiceTest.cs  UserServiceTest.cs
